.eventParentGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0.1fr 1fr;
      grid-template-rows: 0.1fr 1fr;
  text-align: center;
}

.backButton {
  display: hidden;
}

.eventHeading {
  text-align: center;
  font-size: 2em;
}

.firstPageGrid {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  top: 75px;
  text-align: center;
}

.firstPageGrid .categoryCardsGrid {
  border: solid 3px green;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  font-size: 5px;
  cursor: pointer;
}

.secondPageGrid {
  display: block;
  -ms-grid-rows: 3fr 1fr;
      grid-template-rows: 3fr 1fr;
}

.galleryGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}
/*# sourceMappingURL=event.css.map */