.eventParentGrid{
    display: grid;
    grid-template-rows:  0.1fr 1fr;
    text-align: center;
}

//-----------------First Page----------------------
.eventHeading{
    text-align: center;
    font-size: 2em;
}

.firstPageGrid {
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    top : 75px;
    text-align: center;
    
    .categoryCardsGrid {
        border: solid 3px green;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        font-size: 5px;
        cursor:pointer;
    }
}

//--------------------------------------------------

//----------------Second Page-----------------------
.secondPageGrid{
    display: block;
    grid-template-rows: 3fr 1fr;
}
.galleryGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
