<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
            }
            .about-container{
                background: url(aboutusbg.png);
                width: 100%;
                /* height: 100%; */
                /* overflow: hidden; */
            }
            .aboutustext{
                width: 16%;
                z-index: 4;
                position: relative;
                top: -67vh;
                left: 13.5%;
               
               

            }
            .aboutusscreen{
                z-index: 3;
                width: 16vw;
                height: 16vw;
                position: relative;
                top: -60vh;
                left: -2%;

            }

            .console-pic{
                z-index: 2;
                height: 110vh;
                position: relative;
                left: -450px;
                
            }
            .glow{
                z-index: 1;
                width: 37vw;
                position: relative;
                left: -53vw;
                top: -6vh;
                
            }
            .aboutus{

                font-size: 28px;
                color: cyan;
                width: 60vw;
                position: relative;
                left: 35vw;
                top: -80vh;
                border: 1px solid white;
                padding: 19px;
                border-radius: 20px;
                margin-right: 0;
            }
            

        </style>
    </head>
    <body>
        <div class="about-container">
            <div class="console">
                    <img class="aboutustext" src="AboutusText.png">
                    <img class="aboutusscreen" src="frontScreen.png">
                    <img class="console-pic" src="console.png">
                    <img class="glow" src="pinkglow.png">
                    <p class="aboutus">
                            Photography is the art, application and practice  of 
                            creating durable images by recording light or other
                             electromagnetic radiation, either electronically by
                             means of an image sensor, or chemically by means of
                             a light-sensitive material such as photographic film.
                            It is employed in many fields of science, manufacturing
                            (e.g., photolithography), and business, as well as 
                            its more direct uses for art, film and video production,
                             recreational purposes, hobby, and mass communication.
                    </p>
               
            </div>
        </div>
    </body>
</html>