/* body {
    background: url('../../bg.jpg');
    background-size: 100%;

} */

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card {
    width: 25.7vw;
    height: 25.7vw;
    margin: 30px;

    background-color: #fff;
    transition: 0.5s;
    overflow: hidden;
    border-radius: 20px;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 60vw;
        height: 60vw;
    }
}

.image {
    width: 100%;
    height: 100%;
    transition: 0.5s;

}

.image img {
    width: 100%;
    height: 100%;
}

.image,
.top,
.bottom {
    position: relative;
}

.top {
    left: -100%;
    top: -100%;
    width: 100%;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.7);
    transform: rotate(-180deg);
    transition: 0.5s;
    transition-delay: 1s;
}

.bottom {
    right: -100%;
    bottom: 100%;
    width: 100%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.7);
    transform: rotate(180deg);
    transition: 0.5s;
    transition-delay: 1s;
    color: #fff;
}

.top div,
.bottom div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;

}

.card:hover .top {
    left: 0;
    transform: rotate(0deg);
}

.card:hover .bottom {
    right: 0;
    transform: rotate(360deg);
}

.card:hover .image {
    transform: scale(2);
}

.heading {
    color: #fff;
    font-size: 7vw;
    text-align: center;
}